# pandaBase

./: .gitignore
panda-base-server/: .gitignore  pom.xml
panda-base-server/bat/: run_nacos.bat  run_sentinel_dashboard.bat  start-nginx.bat  start-redis-config.bat  start-redis.bat
panda-base-server/doc/: 熊猫基地小程序需求整理.md
panda-base-server/sql/: del.sql  panda_base_db.sql  panda_base_db_init.sql
panda-base-server/src/main/java/com/rich/pandabaseserver/: PandaBaseApplication.java
panda-base-server/src/main/java/com/rich/pandabaseserver/annotation/: AuthCheck.java
panda-base-server/src/main/java/com/rich/pandabaseserver/aop/: AuthInterceptor.java
panda-base-server/src/main/java/com/rich/pandabaseserver/common/: ResultUtils.java
panda-base-server/src/main/java/com/rich/pandabaseserver/common/response/: BaseResponse.java  DeleteRequest.java  PageRequest.java
panda-base-server/src/main/java/com/rich/pandabaseserver/config/: CorsConfig.java  JsonConfig.java  SessionConfig.java  WebMvcConfig.java  WxMaConfig.java  WxPayAutoCertificateConfig.java  WxPayConfig.java
panda-base-server/src/main/java/com/rich/pandabaseserver/constant/: AppConstant.java  CommonConstant.java  UserConstant.java
panda-base-server/src/main/java/com/rich/pandabaseserver/controller/: BannerController.java  CustomerServiceController.java  ExportController.java  ExportRecordController.java  FileController.java  MembershipCardController.java  ProductCategoryController.java  ProductComboDetailController.java  ProductController.java  PurchaseOrderController.java  RedemptionCodeController.java  RedemptionRecordController.java  TestController.java  UserAddressController.java  UserController.java  UserPhysicalProductController.java  WxMiniappPayController.java
panda-base-server/src/main/java/com/rich/pandabaseserver/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
panda-base-server/src/main/java/com/rich/pandabaseserver/mapper/: BannerMapper.java  CustomerServiceMapper.java  ExportRecordMapper.java  MembershipCardMapper.java  OrderItemMapper.java  PaymentRecordMapper.java  ProductCategoryMapper.java  ProductComboDetailMapper.java  ProductMapper.java  PurchaseOrderMapper.java  RedemptionCodeMapper.java  RedemptionRecordMapper.java  RefundRecordMapper.java  RepairOrderRecordMapper.java  StockChangeLogMapper.java  UserAddressMapper.java  UserMapper.java  UserPhysicalProductMapper.java
panda-base-server/src/main/java/com/rich/pandabaseserver/model/dto/address/: UserAddressAddRequest.java  UserAddressUpdateRequest.java
panda-base-server/src/main/java/com/rich/pandabaseserver/model/dto/export/: ExportReportRequest.java
panda-base-server/src/main/java/com/rich/pandabaseserver/model/dto/order/: CreateOrderRequest.java  OrderCreateRequest.java  OrderQueryRequest.java  PayOrderRequest.java  QueryOrderRequest.java  RefundOrderRequest.java  RepairOrderRequest.java
panda-base-server/src/main/java/com/rich/pandabaseserver/model/dto/product/: ProductQueryRequest.java
panda-base-server/src/main/java/com/rich/pandabaseserver/model/entity/: Banner.java  CustomerService.java  ExportRecord.java  MembershipCard.java  OrderItem.java  PayOrderInfo.java  PaymentRecord.java  Product.java  ProductCategory.java  ProductComboDetail.java  PurchaseOrder.java  RedemptionCode.java  RedemptionRecord.java  RefundRecord.java  RepairOrderRecord.java  StockChangeLog.java  User.java  UserAddress.java  UserPhysicalProduct.java
panda-base-server/src/main/java/com/rich/pandabaseserver/model/enums/: MembershipCardStatusEnum.java  MembershipCardTypeEnum.java  OrderStatusEnum.java  ProductTypeEnum.java  RedemptionCodeStatusEnum.java  RepairOrderTypeEnum.java  UserRoleEnum.java
panda-base-server/src/main/java/com/rich/pandabaseserver/model/vo/: ExportResultVO.java  LoginUserVO.java  MembershipCardVO.java  MyProductVO.java  OrderItemVO.java  PaymentResultVO.java  ProductVO.java  PurchaseOrderVO.java  RedemptionRecordVO.java  UserAddressVO.java  UserVO.java
panda-base-server/src/main/java/com/rich/pandabaseserver/schedule/: MembershipCardScheduleTask.java  OrderScheduleTask.java
panda-base-server/src/main/java/com/rich/pandabaseserver/service/: BannerService.java  CustomerServiceService.java  ExportRecordService.java  ExportService.java  LocalFileStorageService.java  MembershipCardService.java  OrderItemService.java  ProductCategoryService.java  ProductComboDetailService.java  ProductService.java  PurchaseOrderService.java  RedemptionCodeService.java  RedemptionRecordService.java  UserAddressService.java  UserPhysicalProductService.java  UserService.java  WxMiniappPayService.java
panda-base-server/src/main/java/com/rich/pandabaseserver/service/impl/: BannerServiceImpl.java  CustomerServiceServiceImpl.java  ExportRecordServiceImpl.java  ExportServiceImpl.java  LocalFileStorageServiceImpl.java  MembershipCardServiceImpl.java  OrderItemServiceImpl.java  ProductCategoryServiceImpl.java  ProductComboDetailServiceImpl.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  RedemptionCodeServiceImpl.java  RedemptionRecordServiceImpl.java  UserAddressServiceImpl.java  UserPhysicalProductServiceImpl.java  UserServiceImpl.java  WxMiniappPayServiceImpl.java
panda-base-server/src/main/java/com/rich/pandabaseserver/utils/: HttpServletUtils.java  SqlUtils.java
panda-base-server/src/main/java/com/rich/pandabaseserver/utils/generator/: MyBatisFlexCodeGenerator.java
panda-base-server/src/main/resources/: application-local-tmp.yml  application-prod-tmp.yml  application.yml
panda-base-server/src/main/resources/mapper/: BannerMapper.xml  CustomerServiceMapper.xml  ExportRecordMapper.xml  MembershipCardMapper.xml  OrderItemMapper.xml  ProductCategoryMapper.xml  ProductComboDetailMapper.xml  ProductMapper.xml  PurchaseOrderMapper.xml  RedemptionCodeMapper.xml  RedemptionRecordMapper.xml  UserAddressMapper.xml  UserMapper.xml
panda-base-server/src/test/java/com/rich/pandabaseserver/service/impl/: UserServiceImplTest.java
panda-base-uni-app/: App.vue  manifest.json  pages.json  uni.scss  (+2 more)
(+41 files in other folders)
